<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My friends</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <nav class="nav-top">
    <ul class="nav-links clearfix">
      <li><a href="friends.html">Friends</a></li>
      <li class="home"><a href="index.html">HOME</a></li>
      <li><a href="contact.html">Contact us</a></li>
    </ul>
  </nav>

  <section class="friends-section">
    <h2>🤗My dog🤗</h2>

    <ul class="mydog">
      <li>Every time you look at me </li>
      <li>Brown eyes say, "I love you" </li>
      <li>When you're lying next to me </li>
      <li>Your snuggle says it too </li>
      <br>
      <li>That soft brown skin's inviting smell </li>
      <li> I pull you to me tighter</li>
      <li> I hope you know, somehow can tell</li>
      <li> You make my days much brighter</li>
      <br>
      <li>So playfully, you steal a kiss</li>
      <li>Like a child, I wipe my face</li>
      <li>What have I done to feel such bliss</li>
      <li>This gift of "amazing grace"</li>
    </ul>

    <img src="img/friend1.jpg" alt="" class="myfriends">
    <img src="img/friend2.jpg" alt="" class="myfriends">
    <img src="img/friend3.jpg" alt="" class="myfriends">
    <img src="img/friend4.jpg" alt="" class="myfriends">
  </section>

  <footer>
    <p class="copyright friends">&copy; Parrotsland Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur
      laboriosam maiores alias accusantium repellat quasi laborum reprehenderit, aliquam non quisquam?</p>
  </footer>
</body>

</html>